<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="5.0.2.0" type="project">
  <meta>
    <name>Project 1</name>
    <isBackup>False</isBackup>
    <model>HD225</model>
    <videoMode>4096x2160x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Standard</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="0" />
    <forceResolution>True</forceResolution>
    <dolbyVision>False</dolbyVision>
    <fullResGraphicsEnabled>False</fullResGraphicsEnabled>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP900DConfigureAutomatically>True</BP900DConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP200DConfigureAutomatically>True</BP200DConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP900DConfiguration>0</BP900DConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <BP200DConfiguration>0</BP200DConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>6</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>7</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>255.255.255.255</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>auto</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audioConfiguration>MixedAudioPCMOnly</audioConfiguration>
    <audioAutoLevel>False</audioAutoLevel>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <usbTypeAMinVolume>0</usbTypeAMinVolume>
    <usbTypeAMaxVolume>100</usbTypeAMaxVolume>
    <usbTypeCMinVolume>0</usbTypeCMinVolume>
    <usbTypeCMaxVolume>100</usbTypeCMaxVolume>
    <usb700_1MinVolume>0</usb700_1MinVolume>
    <usb700_1MaxVolume>100</usb700_1MaxVolume>
    <usb700_2MinVolume>0</usb700_2MinVolume>
    <usb700_2MaxVolume>100</usb700_2MaxVolume>
    <usb700_3MinVolume>0</usb700_3MinVolume>
    <usb700_3MaxVolume>100</usb700_3MaxVolume>
    <usb700_4MinVolume>0</usb700_4MinVolume>
    <usb700_4MaxVolume>100</usb700_4MaxVolume>
    <usb700_5MinVolume>0</usb700_5MinVolume>
    <usb700_5MaxVolume>100</usb700_5MaxVolume>
    <usb700_6MinVolume>0</usb700_6MinVolume>
    <usb700_6MaxVolume>100</usb700_6MaxVolume>
    <usb700_7MinVolume>0</usb700_7MinVolume>
    <usb700_7MaxVolume>100</usb700_7MaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <mediaListInactivityTimeoutIsGlobal>True</mediaListInactivityTimeoutIsGlobal>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
      <scriptPlugin>
        <name>start</name>
        <path>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel\scripts\start.brs</path>
      </scriptPlugin>
      <scriptPlugin>
        <name>openButton</name>
        <path>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel\scripts\openButton.brs</path>
      </scriptPlugin>
    </scriptPlugins>
    <videoModePlugins>
    </videoModePlugins>
    <parserPlugins>
    </parserPlugins>
    <htmlSites>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <beacons>
    </beacons>
    <DirectoryLocations>
      <AllFiles>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</AllFiles>
      <Image>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</Image>
      <Video>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</Video>
      <Audio>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</Audio>
      <Media>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel\scripts</Media>
      <Fonts>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</Fonts>
      <HTML>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</HTML>
      <PluginScriptsAutoruns>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel\scripts</PluginScriptsAutoruns>
      <CSV>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</CSV>
      <RFChannelScan>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</RFChannelScan>
      <Schedules>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</Schedules>
      <ReplacementMedia>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</ReplacementMedia>
      <UserVariables>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</UserVariables>
      <XModemFiles>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</XModemFiles>
      <ImportCommandFiles>C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
    <isMosaic>False</isMosaic>
  </meta>
  <zones>
    <zone>
      <name>Video or Images</name>
      <x>0</x>
      <y>0</y>
      <width>2048</width>
      <height>1079</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>0,949999999999999</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>132,057589740142</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>PCM</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <usbOutputTypeA>None</usbOutputTypeA>
        <usbOutputTypeC>None</usbOutputTypeC>
        <usbOutput700_1>None</usbOutput700_1>
        <usbOutput700_2>None</usbOutput700_2>
        <usbOutput700_3>None</usbOutput700_3>
        <usbOutput700_4>None</usbOutput700_4>
        <usbOutput700_5>None</usbOutput700_5>
        <usbOutput700_6>None</usbOutput700_6>
        <usbOutput700_7>None</usbOutput700_7>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <mosaic>False</mosaic>
        <maxContentResolution>_NotApplicable</maxContentResolution>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>Event Handler</initialState>
          <state>
            <name>Open</name>
            <x>537</x>
            <y>442</y>
            <width>114</width>
            <height>97</height>
            <id>1</id>
            <imageItem>
              <file name="Open.png" suffix="" path="C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel\medias\Open.png" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
              <useImageBuffer>True</useImageBuffer>
            </imageItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Default background</name>
            <x>366</x>
            <y>442</y>
            <width>114</width>
            <height>97</height>
            <id>2</id>
            <imageItem>
              <file name="Default background.jpg" suffix="" path="C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel\medias\Default background.jpg" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
              <useImageBuffer>True</useImageBuffer>
            </imageItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>ISM logo</name>
            <x>200</x>
            <y>443</y>
            <width>114</width>
            <height>97</height>
            <id>3</id>
            <imageItem>
              <file name="ISM logo.png" suffix="" path="C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel\medias\ISM logo.png" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
              <useImageBuffer>True</useImageBuffer>
            </imageItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>LinLED logo</name>
            <x>37</x>
            <y>438</y>
            <width>114</width>
            <height>97</height>
            <id>4</id>
            <imageItem>
              <file name="LinLED logo.png" suffix="" path="C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel\medias\LinLED logo.png" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
              <useImageBuffer>True</useImageBuffer>
            </imageItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Event Handler</name>
            <x>232</x>
            <y>184</y>
            <width>114</width>
            <height>97</height>
            <id>5</id>
            <eventHandler2Item>
              <stopPlayback>False</stopPlayback>
            </eventHandler2Item>
            <brightSignCmd>
              <name>SendPluginMessage</name>
              <customUI>True</customUI>
              <command>
                <name>sendPluginMessage</name>
                <parameter>
                  <name>pluginName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>start</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>message</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>start</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
              <brightSignCmd>
                <name>SendPluginMessage</name>
                <customUI>True</customUI>
                <command>
                  <name>sendPluginMessage</name>
                  <parameter>
                    <name>pluginName</name>
                    <uiElementName />
                    <parameterValue>
                      <parameterValueItemText>
                        <value>start</value>
                      </parameterValueItemText>
                    </parameterValue>
                    <itemName />
                    <validationRule>-1</validationRule>
                  </parameter>
                  <parameter>
                    <name>message</name>
                    <uiElementName />
                    <parameterValue>
                      <parameterValueItemText>
                        <value>start</value>
                      </parameterValueItemText>
                    </parameterValue>
                    <itemName />
                    <validationRule>-1</validationRule>
                  </parameter>
                </command>
              </brightSignCmd>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Transparent image.png</name>
            <x>563</x>
            <y>213</y>
            <width>114</width>
            <height>97</height>
            <id>6</id>
            <imageItem>
              <file name="Transparent image.png" suffix="" path="C:\Users\Maxime\Downloads\LinLED2 carrousel\LinLED2 carrousel\medias\Transparent image.png" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
              <useImageBuffer>True</useImageBuffer>
            </imageItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>